{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "routine-3fd98",
          "appId": "1:604952550983:android:10d179d07d411ce4aa9b62",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "routine-3fd98",
          "appId": "1:604952550983:ios:a7cfd81694ad0b93aa9b62",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      }
    }
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "firestore": {
      "port": 8080
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true
  }
}
